<!DOCTYPE html>
<html lang="en">

<head>
	<title>Book Object</title>
	<meta charset=utf-8>
	<script>
		let book = {
			title: "Let the Right One In",
			author: "John Ajvide Lindqvist",
			published: 2005
		}
	</script>
</head>

<body>
	<h1>Literal Objects</h1>
	<p>Right click, inspect, and check the Console for output</p>
	<script>
		//use the . syntax to access the property of the book variable	
		console.log(book.title);
		console.log(book.author);
		console.log(book.published);
	</script>
</body>

</html>